[33mcommit 51565dc9aad29b5155e60264234aed2a1d94b869[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: gzbrdr <gabrielzbardini@gmail.com>
Date:   Mon May 30 13:49:45 2022 -0300

    ta funcionando

[1mdiff --git a/index.html b/index.html[m
[1mindex aaa76d5..afe35ec 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,10 +8,12 @@[m
         <title>Pongas</title>[m
     </head>[m
     <body>[m
[31m-        <div class="bar" id="topBar"></div>[m
[31m-        <div id="ball"></div>[m
[31m-        <div class="bar" id="bottomBar" style="background-color:red; left:500px;"></div>[m
[31m-        <p id="test">usa as teclas A D J L</p>[m
[32m+[m[32m        <div id="screen">[m
[32m+[m[32m            <div class="bar" id="topBar"></div>[m
[32m+[m[32m            <div id="ball"></div>[m
[32m+[m[32m            <div class="bar" id="bottomBar"></div>[m
[32m+[m[32m            <p id="test">usa as teclas A D J L</p>[m
[32m+[m[32m        </div>[m
     </body>[m
[31m-    <script src="main.js"></script>[m
[32m+[m[32m    <script src="main.js"></script>[m[41m [m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/main.js b/main.js[m
[1mindex a4acb89..4e2ee62 100644[m
[1m--- a/main.js[m
[1m+++ b/main.js[m
[36m@@ -1,25 +1,55 @@[m
 const bottomBar = document.getElementById("bottomBar")[m
 const topBar = document.getElementById("topBar")[m
[32m+[m[32mconst gameScreen = document.getElementById("screen")[m
[32m+[m[32mconst bars = document.getElementsByClassName("bar")[m
[32m+[m
[32m+[m[32mgameScreen.width = 800[m
[32m+[m[32mgameScreen.height = 600[m
[32m+[m[32mbars.width = 250[m
[32m+[m
[32m+[m[32mbars[0].style = `width:${bars.width}px;`[m
[32m+[m[32mbars[1].style = `width:${bars.width}px;`[m
[32m+[m[32mgameScreen.style.width = `${gameScreen.width}px`[m
[32m+[m[32mgameScreen.style.height = `${gameScreen.height}px`[m
 [m
 let player1 = {[m
[31m-    positionX: 500[m
[32m+[m[32m    positionX: 300[m
 }[m
[32m+[m
 let player2 = {[m
[31m-    positionX: 500[m
[32m+[m[32m    positionX: 300[m
 }[m
 [m
 function loadPositions() {[m
[31m-    bottomBar.style = "left: " + player1.positionX + "px;"[m
[31m-    topBar.style = "left: " + player2.positionX + "px;"[m
[32m+[m[32m    bottomBar.style.left = `${player1.positionX}px`[m
[32m+[m[32m    topBar.style.left = `${player2.positionX}px`[m
 }[m
[32m+[m
 const goLeft = {[m
[31m-    player1()  { player1.positionX -= 10},[m
[31m-    player2() { player2.positionX -= 10}[m
[32m+[m[32m    player1() {[m
[32m+[m[32m        if (player1.positionX > 0){[m
[32m+[m[32m            player1.positionX -= 10[m
[32m+[m[32m        }[m
[32m+[m[32m    },[m
[32m+[m[32m    player2() {[m
[32m+[m[32m        if (player2.positionX > 0){[m
[32m+[m[32m            player2.positionX -= 10[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 }[m
 const goRight = {[m
[31m-    player1()  { player1.positionX += 10},[m
[31m-    player2() { player2.positionX += 10}[m
[32m+[m[32m    player1() {[m
[32m+[m[32m        if (player1.positionX < gameScreen.width - bars.width){[m
[32m+[m[32m            player1.positionX += 10[m
[32m+[m[32m        }[m
[32m+[m[32m    },[m
[32m+[m[32m    player2() {[m
[32m+[m[32m        if (player2.positionX < gameScreen.width - bars.width){[m
[32m+[m[32m            player2.positionX += 10[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 }[m
[32m+[m
 const moves = {[m
     a() {[m
         goLeft["player1"]()[m
[36m@@ -34,12 +64,16 @@[m [mconst moves = {[m
         goRight["player2"]()[m
     }[m
 }[m
[31m-document.addEventListener('keydown', isKeyDown)[m
 [m
[31m-function isKeyDown(keyDownEvent) {[m
[32m+[m[32mdocument.addEventListener('keydown',(keyDownEvent) => {[m
     let keyPressed = keyDownEvent.key[m
     if (moves[keyPressed]) {[m
[31m-        loadPositions()[m
         moves[keyPressed]()[m
[32m+[m[32m        loadPositions()[m
[32m+[m[32m        // setInterval( () =>{[m
[32m+[m[41m            [m
[32m+[m[32m        // }, 10)[m
     }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m})[m
[41m+[m
[41m+[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 38ca2ad..159267e 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -4,14 +4,23 @@[m
 }[m
 [m
 body {[m
[32m+[m[32m    height: 100vh;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
     background-color: black;[m
 }[m
 p {[m
     color: white;[m
 }[m
[32m+[m[32m#screen {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    border: 2px red solid;[m
[32m+[m[32m}[m
[32m+[m
 .bar {[m
[31m-    position: absolute;[m
[31m-    width: 250px;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    left: 300px;[m
     height: 10px;[m
     background-color: white;[m
 }[m
[36m@@ -23,10 +32,10 @@[m [mp {[m
     border-radius: 4px;[m
 }[m
 #bottomBar {[m
[31m-    top:600px;[m
[32m+[m[32m    top:540px;[m
     background: blue;[m
 }[m
 #topBar {[m
[31m-    top:100px;[m
[32m+[m[32m    top:30px;[m
     background: blue;[m
 }[m
\ No newline at end of file[m
